課題
-問-
①MACアドレス　　AAAA.AAAA.AAAA
              　    AAAA.AAFF.FEAA.AAAA
　２進数　　      10101010.10101010.10101010.10101111.11101010.10101010.10101010.10101010
  　　　　　　  10101000.10101010.10101010.10101111.11101010.10101010.10101010.10101010
　　　　　　　             ↑　上位１バイト目の下位２ビット目を反転  

答え　　　　　　A8AA.AAFF.FEAA.AAAA

②MACアドレス　　9876.5432.10FE
              　    9876.54FF.FE32.10FE
　２進数　　      10011000.省略
  　　　　　　  10011010.省略　　　　　　             

答え　　　　　　9A76.54FF.FE32.10FE


③MACアドレス　　FFFF.FFFF.FFFF
  　　     　    FFFF.FFFF.FFFF.FFFF
　２進数　　      11111111.省略
  　　　　　　  11111101.省略　　　　　　             

答え　　　　　　FDFF.FFFF.FFFF.FFFF

       